<?xml version="1.0" encoding="ISO-8859-1"?>
<response>
  <song id="6">
    <type>video</type>
    <media_id>6</media_id>
    <title>Cat Meet Snow</title>
    <creator></creator>
    <from></from>
    <creator_profileurl></creator_profileurl>
    <from_profileurl></from_profileurl>
    <videoId>UW1j7lzX0dw</videoId>
    <videoLink>http://www.youtube.com/watch?v=UW1j7lzX0dw</videoLink>
  </song>
</response>
